<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Proyecto Modulo 1 Emmanuel Salazar</title>
  </head>
  <body>
    <div class="jumbotron">
      <h4 class= "display-3 borde-1">El Fútbol Sala </h4>
    </div>
    <div class="container">
      <div class="d-flex flex-warp">
        <div class="col-sm-4">
        <p>

            <h2 class=" tit">El Fútbol Sala:</h2>
            <p class= "tit-2">es un juego donde cada equipo debe estar compuesto por 5 jugadores en los que debe haber un portero en cada equipo, el juego consiste en introducir el balón en un arco protegido por el portero del equipo contrario quien tratará de evitar que el balón entre en la portería. Surgió inspirado en otros deportes como el fútbol, que es la base del juego; el balonmano; y otros más como waterpolo; y el baloncesto; tomando de estos no solo parte de las reglas, también algunas tácticas de juego</p>
          </p>
        </div>
        <div class="col-sm-4">
        <p>

            <h2 class="  tit">Historia:</h2>
            <p class="tit-2">La creación de este deporte nos remonta a 1930 en Montevideo, Uruguay. Se vivió una auténtica locura, los jóvenes se sentían eufóricos por practicar el fútbol sin tener en cuenta el tamaño o el tipo de superficie. Eran pocas las canchas para practicarlo y permanecían llenas, obligando a niños y jóvenes a jugar en las calles y en terrenos más pequeños. Fue el profesor Juan Carlos Ceriani, de la Asociación Cristiana de Jóvenes (YMCA) de Montevideo, quien llevó su práctica a escenarios cerrados. Se le ocurrió adaptar las normas del fútbol, combinándolas con reglas de otros deportes como el balonmano, waterpolo y el baloncesto, a un campo pequeño y duro.</p>
          </p>
        </div>
        <div class="col-sm-4 ">
          <p>
             <h3 class="tit">Primer Mundial:</h3>
             <p class="tit-2" >El primer Campeonato Mundial de fútbol sala de la FIFA surgió en el año de 1989 y se llevó a cabo en los Países Bajos, país donde este deporte goza de una popularidad asombrosa. Con la organización del torneo, la Asociación Nacional de Fútbol de Países Bajos celebró además su primer centenario de vida. Del torneo participaron dieciséis seleccionados: Seis europeos, tres sudamericanos, dos africanos, dos asiáticos, dos norteamericanos y uno proveniente de Oceanía.</p>
           </p>
         </div>
       </div>
     </div>
     <div class="container">
      <div class="d-flex flex-warp">
       <div class="col-sm-4">
        <p>

            <h2 class=" tit-3">Reglas del fútbol sala:</h2>
             <p class= "tit-4">El área de penal debe estar paralela a 3 metros de la línea de meta y las líneas que lo unen a la línea de fondo deben ser curvas. El punto de penal debe estar a 6 metros de cada portería y el de doble penalti a 10 metros de cada portería. Las porterías deben medir 3 metros de ancho y 2 metros de alto.
             Te dejo un imagen de explicación:<a class="btn btn-light bg-dark btn-info" href="https://lh3.googleusercontent.com/proxy/KN4ZXHJ_kSwO0XRQyGlLg9yh1gJ-1q45s9muNi_lH9eBsUOzaktTFHqWtI0GzsG_tQ6JxxB1Vi1j6miZtzAX-oX_LM5tqzF3m8LLsjKqYLTDPQ8">Ir a Imagen</a></p>

            </p>
           </div>
           <div class="col-sm-4">
            <p>

             <h2 class="  tit-3">Posiciones de jugadores:</h2>
             <p class="bk-2">Arquero: es el jugador cuyo principal objetivo es evitar que el balón entre en su portería durante el partido. El portero podrá incorporarse al ataque y actuar como un jugador más. En su propio campo solo tiene 4 segundos de posesión de balón y no se podrá jugar con él.
             Cierre: jugador que se ubica por delante del arquero como base de la línea de tres jugadores al ataque y es el último jugador de campo a la defensiva. Este jugador suele ser el que mueve el juego.

             Ala: se ubican sobre las bandas. Deben subir y bajar sin parar y buscar siempre el apoyo a sus compañeros.
             Pívot: jugador del equipo más cercano a la portería rival, que cumple funciones ofensivas (de recibir y jugar el balón a espaldas de la portería). Este jugador debe estar en constante movimiento, en busca de cualquier espacio para ofrecer un pase a un jugador sin marca.<a class="btn btn-light bg-dark btn-info" href="https://porterojugador.es/wp-content/uploads/2016/12/posicionesjugadores.png">Ver Imagen</a></p>
          </p>
        </div>
        <div class="col-sm-4 ">
          <p>
             <h3 class="tit-3">Los mundiales en sala:</h3>
             <p class="bk-3" >Los mundiales en Fútbol Sala se relizan cada 4 años como en fútbol, el último mundial se realizó en Colombia en el año 2016 en el cual campeonizó la escuadra de Argentina derrotando 5 por 4 a Russia.
             Si quieres ver un top 10 de goles del Mundial Colombia 2016 haz click en el siguiente botón: 
             <a class="btn btn-light bg-dark btn-info" href="https://www.youtube.com/watch?v=Da1pHKaEIq0">Video</a></p>
             <p class="tit-5">Si quieres ver los campeones de cada Mundial, haz click en el siquiente botón:<a class="btn btn-light bg-dark btn-info" href="https://es.wikipedia.org/wiki/Copa_Mundial_de_f%C3%BAtbol_sala_de_la_FIFA#FIFA">Campeones</a></p>
             <p>
           </p>
         </div>
       </div>
     </div>
      <footer>
      <div class="row d-flex flex-wrap">
       <div class="col-sm-4 d-flex flex-column">
        <h3 style="color: red;">Redes Sociales:</h3>
       <a class="tit-b" href="https://www.Facebook.com">Facebook </a>
        <a class ="tit-b" href="https//www.Instagram.com">Instagram</a>
     </div>
     <div class="col-sm-4">
       <address>
        <h3 style="color: black solid;">Contacto:</h3>        
        <p style="font-size: 20px;">Poás, Alajuela Costa Rica.</p>
        <p style="font-size: 18px">+506 12345678</p>
        <p style="font-size: 25px; color:blue">contacto@gmail.com</p>
       </address>
     </div>
     <div class="col-sm-4 d-flex flex-column">
     <h4 class="nosotros" style="color: black">Sobre nosotros:</h4>
     <p class="cuerpo-n">Somos una página destinada ayudar sobre conceptos de fútbol sala y sobre su historia"</p>
   </div>
 </div>
</footer>

     

      

       




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>